<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Pakistan's Covid-19 Heartbeat</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>COVID-19</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden; background-color: Ivory;
                background-image: url('res/PakCovid19BGreenv2.png');
            }
                        .center {
                        margin: auto; padding: 20px; width: 50%; text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 40px;
                        }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px;
            }
        </style>
    </head>
    <body>

        <div class="page-header" style="padding-bottom: 20px">
            <div class="image-wrapper" align="center" style="background-color: white" >
                <img src="res/HeartbeatLogo.png">
                <style type="text/css">
                    img {
                        width: 30%;
                        padding-bottom: 10px;
                        }
                </style>
            </div>

        </div>

        <div class="container" align="center" style="width: 60%">
        <div class="jumbotron"  style="padding: 20px!important">
            <iframe  src="https://docs.google.com/forms/d/e/1FAIpQLSfAg4C0jdSvYbFMtis99ZTtd2z3vtEl2Tq6PB4qpmfRfcbRgw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>


        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

    </body>
</html>
